{
  "Insert javascript block": {
    "scope": "markdown",
    "prefix": "jsblock",
    "body": ["```javascript", "$1", "```"],
    "description": "Insert a js block into your Markdown"
  },
  "Omit in Table of Contents": {
    "scope": "markdown",
    "prefix": "omit",
    "body": ["<!-- omit in toc --> $1"],
    "description": "Omit a heading from the Table of Contents generated by Markdown All-in-One"
  },
  "Notes title": {
    "scope": "markdown",
    "prefix": "title",
    "body": ["# $1 <!-- omit in toc -->", "", "$2"],
    "description": "Omit a heading from the Table of Contents generated by Markdown All-in-One"
  }
  // Place your beginner-javascript workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
}
